# mixer2-sample

./: .gitignore  README.md
m2fruitshop/m2fruitshop-cart/: pom.xml
m2fruitshop/m2fruitshop-common/: .project  pom.xml
m2fruitshop/m2fruitshop-common/src/main/resources/: mvc-dispatcher-servlet.xml
m2fruitshop/m2fruitshop-web/: pom.xml
m2fruitshop/m2fruitshop-web/src/main/resources/m2mockup/m2template/: cart.html
m2fruitshop/m2fruitshop-web/src/main/resources/sql/: dbinit.sql
m2fruitshop/m2fruitshop-web/src/main/webapp/WEB-INF/: web.xml
m2fruitshop/m2fruitshop-webdesign/: pom.xml
m2fruitshop/m2fruitshop-webdesign/src/main/resources/m2mockup/m2template/: index.html
m2fruitshop/m2fruitshop-webdesign/src/main/resources/m2mockup/m2template/checkout/: confirm.html
mixer2-fruitshop-sastruts/: README.md  pom.xml
mixer2-fruitshop-sastruts/src/main/java/org/mixer2/sample/: Const.java  DbInit.java
mixer2-fruitshop-sastruts/src/main/java/org/mixer2/sample/action/: CartAction.java  CheckoutAction.java  IndexAction.java  ItemAction.java  ItemListAction.java  M2staticAction.java
mixer2-fruitshop-sastruts/src/main/java/org/mixer2/sample/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ItemDto.java
mixer2-fruitshop-sastruts/src/main/java/org/mixer2/sample/form/: CartForm.java  CheckoutForm.java  ItemForm.java  ItemListForm.java  M2staticForm.java
mixer2-fruitshop-sastruts/src/main/java/org/mixer2/sample/service/: CategoryService.java  ItemService.java  PurchaseService.java
mixer2-fruitshop-sastruts/src/main/java/org/mixer2/sample/view/: CartHelper.java  CheckoutHelper.java  IndexHelper.java  ItemHelper.java  ItemListHelper.java  M2staticHelper.java  SectionHelper.java  TransactionTokenHelper.java
mixer2-fruitshop-sastruts/src/main/resources/: app.dicon  application.properties  application_ja.properties  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.properties  s2jdbc.dicon
mixer2-fruitshop-sastruts/src/main/resources/m2mockup/m2static/css/: main.css
mixer2-fruitshop-sastruts/src/main/resources/m2mockup/m2template/: cart.html  index.html  item.html  itemList.html
mixer2-fruitshop-sastruts/src/main/resources/m2mockup/m2template/checkout/: confirm.html  shipping.html  thankyou.html
mixer2-fruitshop-sastruts/src/main/resources/sql/: dbinit.sql
mixer2-fruitshop-sastruts/src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
mixer2-fruitshop-sastruts/src/main/webapp/WEB-INF/view/: mixer2view.jsp
mixer2-fruitshop-sastruts/src/test/java/org/mixer2/sample/action/: ItemActionTest.java
mixer2-fruitshop-sastruts/src/test/java/org/mixer2/sample/service/: PurchaseServiceTest.java
mixer2-fruitshop-sastruts/src/test/resources/: s2junit4.dicon
mixer2-fruitshop-springboot/: .gitignore  README.md  pom.xml
mixer2-fruitshop-springboot/src/main/java/org/mixer2/sample/: App.java  Server.java
mixer2-fruitshop-springboot/src/main/java/org/mixer2/sample/config/: Mixer2EngineSingleton.java  MvcConfiguration.java  RootConfiguration.java  SessionTrackingConfigListener.java  SpringConfig.java
mixer2-fruitshop-springboot/src/main/java/org/mixer2/sample/dto/: Category.java  Item.java
mixer2-fruitshop-springboot/src/main/java/org/mixer2/sample/service/: PurchaseService.java
mixer2-fruitshop-springboot/src/main/resources/: logback.xml  messages.properties
mixer2-fruitshop-springboot/src/main/resources/m2mockup/m2static/css/: main.css
mixer2-fruitshop-springboot/src/main/resources/m2mockup/m2template/: index.html  item.html  itemList.html
mixer2-fruitshop-springboot/src/main/resources/m2mockup/m2template/checkout/: confirm.html  shipping.html
mixer2-fruitshop-springboot/src/test/java/org/mixer2/sample/: AppTest.java
mixer2-fruitshop-springboot/src/test/java/org/mixer2/sample/integrationtest/: PurchaseTest.java  ShowItemTest.java
mixer2-fruitshop-springboot/src/test/java/org/mixer2/sample/service/: CategoryServiceTest.java  ItemServiceTest.java
mixer2-fruitshop-springboot/src/test/java/org/mixer2/service/: CategoryServiceTest.java  ItemServiceTest.java
mixer2-fruitshop-springmvc/: README.md  pom.xml
mixer2-fruitshop-springmvc/src/main/java/org/mixer2/sample/dto/: Category.java  (+1 more)
mixer2-fruitshop-springmvc/src/main/resources/: applicationContext.xml  commons-logging.properties  log4j.properties  mvc-dispatcher-servlet.xml
mixer2-fruitshop-springmvc/src/main/resources/m2mockup/m2template/: cart.html  index.html  item.html  itemList.html
mixer2-fruitshop-springmvc/src/main/resources/m2mockup/m2template/checkout/: confirm.html  shipping.html  thankyou.html
mixer2-fruitshop-springmvc/src/main/webapp/WEB-INF/: web.xml
mixer2-fruitshop-springmvc/src/main/webapp/WEB-INF/jsp/: foo.jsp
mixer2-fruitshop-springmvc/src/main/webapp/WEB-INF/view/: mixer2view.jsp
mixer2-fruitshop-springmvc/src/test/resources/: log4j.properties
mixer2-fruitshop-springmvc/src/test/resources/testdata/: ItemControllerTest.xls  SeleniumParams.xls
mixer2-localmail/: .gitignore  README.md  pom.xml
mixer2-localmail/src/main/java/org/mixer2/sample/: Main.java
mixer2-localmail/src/main/resources/m2mockup/m2static/css/: main.css
mixer2-localmail/src/main/resources/m2mockup/m2template/: mail.html
mixer2-multilingual-website/: .gitignore  pom.xml
mixer2-multilingual-website/src/main/java/org/mixer2/sample/: Lang.java
mixer2-multilingual-website/src/main/resources/: log4j.xml
mixer2-multilingual-website/src/main/resources/m2mockup/m2static/css/: main.css
mixer2-multilingual-website/src/main/resources/m2mockup/m2template/: a-study-in-scarlet.html  index.html  the-sign-of-four.html
mixer2-multilingual-website/src/main/webapp/WEB-INF/: web.xml
mixer2-multilingual-website/src/main/webapp/WEB-INF/views/: mixer2view.jsp
mixer2-multilingual-website/src/test/resources/: log4j.xml
simple/simple-app/: pom.xml
training1/: .gitignore  pom.xml
training1/src/main/resources/: application.properties
training1/src/main/resources/static/: main.css
training1/src/main/resources/templates/: bill.vm  index.vm  m2bill.html
(+131 files in other folders)
